<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="nav-list">
            <li><a class="nav-link" href="#contacts">Contacts</a></li>
            <li><a class="nav-link" href="#summary">Summary</a></li>
            <li><a class="nav-link" href="#skills">Skills</a></li>
            <li><a class="nav-link" href="#code">Code</a></li>
            <li><a class="nav-link" href="#education">Education</a></li>
            <li><a class="nav-link" href="#projects">Projects</a></li>
            <li><a class="nav-link" href="#languages">Languages</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container cv-container">
      <aside class="aside">
        <section class="profile">
          <div>
            <img src="image.jpg" alt="my photo" class="photo" />
          </div>

          <h1 class="title">Andrei Mentsel</h1>
          <div class="description">Front-end Developer</div>
        </section>
      </aside>

      <main class="main"></main>
    </div>
  </body>
</html>
